<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gimacon | App Landingpage Referenz</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/buttons.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">

    </head>

    <body>

    <div class="achtung" id="achtung-overlay">
		<p><b>ACHTUNG</b><br><br>Hierbei handelt es sich um ein White Label-Projekt*.<br>Inhalte wurden auf Wunsch des Kunden ausgetauscht.<br><span class="wl-info">*White-Label ist ein Produkt oder eine Dienstleistung einer Firma, die nicht mit der eigenen Marke gekennzeichnet wird.</span><br><br><button class="ok-button" onclick="document.getElementById('achtung-overlay').style.display = 'none';">OK</button></p>
	</div>
		
        <!-- Top content -->
        <div class="top-content">
            <div class="inner-bg">
                <div class="container">
                    <div class="row">
                    	<div class="col-sm-5 phone">
                        	<img src="assets/img/iphone-1.png" alt="">
                        </div>
                        <div class="col-sm-7 text">
                            <h1>Muster App is now ready. <br>Go get it!</h1>
                            <div class="description">
                            	We have been working very hard to design the new version of our app. 
                            	Finally it's ready. It comes with a lot of new features. Check it out!
                            </div>
                            <div class="top-button">
                            	<a class="button-1" href="#">
                            		<span class="button-1-left"><i class="fa fa-mobile"></i></span>
                            		<span class="button-1-right">
                            			<span class="button-1-right-top">Available on the</span>
                            			<span class="button-1-right-bottom">App Store</span>
                            		</span>
                            	</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Features -->
        <div class="features-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 features">
	                    <h2>What makes it special</h2>
	                    <p>
	                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
	                    	labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-4 features-box-1">
	                	<div class="features-box-1-icon">
	                		<i class="fa fa-eye"></i>
	                	</div>
	                    <h3>Easy To Use</h3>
	                    <p>
	                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
	                    	labore et.
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box-1">
	                	<div class="features-box-1-icon">
	                		<i class="fa fa-table"></i>
	                	</div>
	                    <h3>Responsive Layout</h3>
	                    <p>
	                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
	                    	labore et.
	                    </p>
	                </div>
	                <div class="col-sm-4 features-box-1">
	                	<div class="features-box-1-icon">
	                		<i class="fa fa-pencil"></i>
	                	</div>
	                    <h3>Awesome Design</h3>
	                    <p>
	                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
	                    	labore et.
	                    </p>
	                </div>
	            </div>
	        </div>
        </div>
        
        <!-- Single feature -->
        <div class="single-feature-container single-feature-bg">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 single-feature-text">
	                    <h2>Easy to use</h2>
	                    <p>
	                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
	                    	labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-7 single-feature-img-description">
	                    <p>
	                    	<strong>Ut wisi enim ad minim veniam, quis nostrud exerci tation</strong> <br>
	                    	Ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
	                    	Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
	                    </p>
	                    <p>
	                    	<strong>Vel illum dolore eu feugiat nulla facilisis at vero eros</strong> <br>
	                    	Et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
	                    </p>
	                    <p>
	                    	<strong>Nam liber tempor cum soluta nobis eleifend option congue</strong> <br>
	                    	Nihil imperdiet doming id quod mazim placerat facer possim assum. 
	                    	Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
	                    </p>
	                </div>
	                <div class="col-sm-5 single-feature-img">
	                    <img src="assets/img/iphone-2.png" alt="">
	                </div>
	            </div>
	        </div>
        </div>
        
        <!-- Single feature -->
        <div class="single-feature-container single-feature-no-bg">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 single-feature-text">
	                    <h2>Responsive layout</h2>
	                    <p>
	                    	Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
	                    	aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam.
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-sm-5 single-feature-img">
	                    <img src="assets/img/iphone-3.png" alt="">
	                </div>
	                <div class="col-sm-7 single-feature-img-description">
	                    <p>
	                    	<strong>Ut wisi enim ad minim veniam, quis nostrud exerci tation</strong> <br>
	                    	Ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
	                    	Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
	                    </p>
	                    <p>
	                    	<strong>Vel illum dolore eu feugiat nulla facilisis at vero eros</strong> <br>
	                    	Et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
	                    </p>
	                    <p>
	                    	<strong>Nam liber tempor cum soluta nobis eleifend option congue</strong> <br>
	                    	Nihil imperdiet doming id quod mazim placerat facer possim assum. 
	                    	Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
	                    </p>
	                </div>
	            </div>
	        </div>
        </div>
        
        <!-- Single feature -->
        <div class="single-feature-container single-feature-bg">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 single-feature-text">
	                    <h2>Awesome design</h2>
	                    <p>
	                    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
	                    	labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
	                    </p>
	                </div>
	            </div>
	            <div class="row">
	            	<div class="col-sm-7 single-feature-img-description">
	                    <p>
	                    	<strong>Ut wisi enim ad minim veniam, quis nostrud exerci tation</strong> <br>
	                    	Ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
	                    	Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
	                    </p>
	                    <p>
	                    	<strong>Vel illum dolore eu feugiat nulla facilisis at vero eros</strong> <br>
	                    	Et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
	                    </p>
	                    <p>
	                    	<strong>Nam liber tempor cum soluta nobis eleifend option congue</strong> <br>
	                    	Nihil imperdiet doming id quod mazim placerat facer possim assum. 
	                    	Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
	                    </p>
	                </div>
	                <div class="col-sm-5 single-feature-img">
	                    <img src="assets/img/iphone-2.png" alt="">
	                </div>
	            </div>
	        </div>
        </div>
        
        <!-- Call to action -->
        <div class="call-to-action-container">
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12 call-to-action-text">
	                    <h2>Download it now</h2>
	                    <p>
	                    	Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut 
	                    	aliquip ex ea commodo consequat. Ut wisi enim ad minim veniam, quis nostrud exercitation.
	                    </p>
	                    <div class="call-to-action-button">
                            <a class="button-1" href="#">
                            	<span class="button-1-left"><i class="fa fa-mobile"></i></span>
                            	<span class="button-1-right">
                            		<span class="button-1-right-top">Get it on the</span>
                            		<span class="button-1-right-bottom">App Store</span>
                            	</span>
                            </a>
                        </div>
	                </div>
	            </div>
	        </div>
        </div>
        
        <!-- Footer -->
        <footer>
	        <div class="container">
	            <div class="row">
	                <div class="col-sm-12">
	                    <div class="footer-social">
	                    	<a class="social social-facebook" href=""><i class="fa fa-facebook"></i></a>
	                    	<a class="social social-twitter" href=""><i class="fa fa-twitter"></i></a>
	                    	<a class="social social-pinterest" href=""><i class="fa fa-pinterest"></i></a>
	                    </div>
	                    <div class="footer-copyright">
	                    	&copy; Gimacon 2017
	                    </div>
	                </div>
	            </div>
	        </div>
        </footer>
        

        <!-- Javascript -->
        <script src="assets/js/jquery-1.10.2.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

